# customer-search

./: .gitignore  Customer-Search.postman_collection.json  Demo Search.postman_collection.json  README.md  demo-search-local.postman_environment.json  docker-compose.yaml  dockerfile  pom.xml
frontend/: README.MD  package-lock.json
frontend/Customer-Search/: package-lock.json
frontend/Customer-Search/src/: App.tsx
frontend/Customer-Search/src/components/: CustomerSearch.jsx
frontend/Customer-Search/src/services/: Company.jsx
frontend/public/: package-lock.json  package.json  tsconfig.app.json
frontend/public/src/: App.tsx  main.tsx
frontend/public/src/components/: CustomerSearch.jsx
frontend/public/src/services/: Customers.jsx
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/main/java/com/demo/search/: MainApplication.java
src/main/java/com/demo/search/advice/: CustomerResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/demo/search/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/demo/search/controller/: CompanyController.java  CustomerController.java  CustomerSearchController.java
src/main/java/com/demo/search/dao/: CompanyDao.java  CustomerDao.java
src/main/java/com/demo/search/dataLoader/: CustomerDataLoader.java
src/main/java/com/demo/search/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/demo/search/mapper/: CompanyMapper.java  CustomerMapper.java
src/main/java/com/demo/search/repository/: CompanyRepository.java  CustomerRepository.java
src/main/java/com/demo/search/service/: CompanyService.java  CustomerSearchService.java
src/main/java/com/demo/search/service/impl/: CompanyServiceImpl.java  CustomerSearchServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/openapi/: customer.yaml
src/test/java/com/demo/search/controller/: CustomerSearchControllerIT.java
src/test/java/com/demo/search/dataloader/: CustomerDataLoaderTest.java
src/test/java/com/demo/search/mapper/: CustomerMapperTest.java
src/test/java/com/demo/search/repository/: CustomerRepositoryTest.java
src/test/java/com/demo/search/service/: CustomerSearchServiceTest.java
